<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>

        .pieDiv {
            height: 200px;
            width:400px;
            background-color: #5bc0de;
            -moz-border-radius:20px;
            -webkit-border-radius:20px;
            border-radius:20px;
            margin: 40px;
            behavior: url("pie/PIE.htc");
        }

        .pieDiv2 {
            height: 200px;
            width:200px;
            background-color: #5bc0de;
            -moz-border-radius:8px;
            -webkit-border-radius:8px;
            border-radius:50%;
            margin: 40px;
            behavior: url("pie/PIE.htc");
        }

    </style>
	</head>
	<body>
		<!--图层时-->
		<div class="pieDiv">1</div>
		
		<!--图片时-->
		<!--<div class="">
		    <img class="pieDiv2" src="img/userPhoto.jpg"/>
		</div>-->
	</body>
</html>
